# lab10

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/room_database/: AppExecutors.java  EditPersonActivity.java  FirstFragment.java  MainActivity.java  PersonActivity.java  SecondFragment.java
app/src/main/java/com/example/room_database/adapter/: AppDatabase.java  PersonAdapter.java
app/src/main/java/com/example/room_database/constants/: Constants.java
app/src/main/java/com/example/room_database/dao/: PersonDao.java
app/src/main/java/com/example/room_database/model/: Person.java  User.java
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_person.xml  activity_person_edit.xml  person_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
